Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
audit/mod.rs                      750               163    78.27%          59                10    83.05%         526                94    82.13%           0                 0         -
auth/jwt.rs                       872               211    75.80%          58                21    63.79%         408               113    72.30%           0                 0         -
auth/mod.rs                        76                 6    92.11%          10                 2    80.00%          55                 6    89.09%           0                 0         -
auth/mtls.rs                      278                22    92.09%          28                 5    82.14%         189                10    94.71%           0                 0         -
auth/oauth.rs                     679               103    84.83%          71                19    73.24%         434                62    85.71%           0                 0         -
authz/mod.rs                      310                31    90.00%          19                 3    84.21%         227                27    88.11%           0                 0         -
cli/mod.rs                         37                 0   100.00%           4                 0   100.00%          77                 0   100.00%           0                 0         -
config/mod.rs                     503                46    90.85%          52                 7    86.54%         411                33    91.97%           0                 0         -
main.rs                           606               356    41.25%          24                15    37.50%         759               191    74.84%           0                 0         -
mocks.rs                          165                26    84.24%          26                 7    73.08%         110                20    81.82%           0                 0         -
observability/mod.rs              269                94    65.06%          22                 3    86.36%         169                59    65.09%           0                 0         -
rate_limit/mod.rs                 395                20    94.94%          26                 3    88.46%         229                14    93.89%           0                 0         -
router/mod.rs                     454               157    65.42%          50                24    52.00%         261                97    62.84%           0                 0         -
server/mod.rs                    1194               420    64.82%         110                31    71.82%         759               259    65.88%           0                 0         -
transport/mod.rs                 1105               221    80.00%          94                15    84.04%         664               139    79.07%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            7693              1876    75.61%         653               165    74.73%        5278              1124    78.70%           0                 0         -
